<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Hisa.EntityFramework.MySqlConnector\Hisa.EntityFramework.MySqlConnector.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.12"/>
        <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.825" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.157" />
    </ItemGroup>
</Project>
