<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net9.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Hisa.EntityFramework.MySqlConnector\Hisa.EntityFramework.MySqlConnector.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.14.0" />
        <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.5.102" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.170" />
    </ItemGroup>
</Project>
