# Hisa.EntityFramework

./: .gitignore  LICENSE  NuGet.Config  README.md
benchmark/Hisa.EntityFramework.Benchmarks/: Configure.cs  Hisa.EntityFramework.Benchmarks.csproj  Program.cs  Startup.cs
benchmark/Hisa.EntityFramework.Benchmarks/BenchmarkTests/: SqlQueryNoSqlParameterBenchmarkTest.cs  SqlQuerySingleNoSqlParameterBenchmarkTest.cs
benchmark/Hisa.EntityFramework.Benchmarks/Entities/: User.cs
benchmark/Lysa.EntityFramework.Benchmarks/: Configure.cs  Lysa.EntityFramework.Benchmarks.csproj  Program.cs  Startup.cs
benchmark/Lysa.EntityFramework.Benchmarks/BenchmarkTests/: SqlQueryNoSqlParameterBenchmarkTest.cs  SqlQuerySingleNoSqlParameterBenchmarkTest.cs
benchmark/Lysa.EntityFramework.Benchmarks/Entities/: User.cs
benchmark/Snail.EntityFramework.Benchmarks/: Configure.cs  Program.cs  Snail.EntityFramework.Benchmarks.csproj  Startup.cs
benchmark/Snail.EntityFramework.Benchmarks/BenchmarkTests/: AdoProviderBenchmarkTest.cs  SqlQueryNoSqlParameterBenchmarkTest.cs  SqlQuerySingleNoSqlParameterBenchmarkTest.cs
benchmark/Snail.EntityFramework.Benchmarks/Entities/: User.cs
src/Hisa.EntityFramework/: Hisa.EntityFramework.csproj
src/Hisa.EntityFramework.MySqlConnector/: Hisa.EntityFramework.MySqlConnector.csproj
src/Hisa.EntityFramework.MySqlConnector/Extensions/: EntityFrameworkOptionsExtension.cs  MySqlConnectorOptionsExtension.cs  SqlExtension.cs
src/Hisa.EntityFramework.MySqlConnector/Providers/: DataAdapterProvider.cs  DataParameterProvider.cs  DatabaseCommandProvider.cs  DatabaseConnectionProvider.cs  MySqlFormatProvider.cs  MySqlParameterFormatValueProvider.cs  MySqlQueryBuilderProvider.cs
src/Hisa.EntityFramework.MySqlConnector/Utils/: UtilMethods.cs
src/Hisa.EntityFramework/Builders/: IDataReaderEntityBuilder.cs  IEntityFrameworkBuilder.cs
src/Hisa.EntityFramework/Caching/: CachingDataReaderEntityBuilder.cs  CachingEntityMappingProvider.cs
src/Hisa.EntityFramework/Data/: ISqlClient.cs
src/Hisa.EntityFramework/Exceptions/: EntityFrameworkException.cs
src/Hisa.EntityFramework/Expressions/: ILambdaExpressionProvider.cs
src/Hisa.EntityFramework/Extensions/: ICacheExtension.cs  IServiceCollectionExtension.cs  ValidateExtension.cs
src/Hisa.EntityFramework/Models/: Entity.cs  EntityColumn.cs  SqlColumn.cs  SqlParameter.cs  SqlTable.cs
src/Hisa.EntityFramework/Options/: DatabaseConfigureOptions.cs  EntityFrameworkOptions.cs
src/Hisa.EntityFramework/Providers/: IAdoProvider.cs  ICacheProvider.cs  IDataAdapterProvider.cs  IDataParameterProvider.cs  IDataReaderProvider.cs  IDataReaderTypeConvertProvider.cs  IDatabaseCommandProvider.cs  IDatabaseConnectionProvider.cs  IDatabaseConnectorOptionsProvider.cs  IEntityMappingProvider.cs  IQueryBuilderProvider.cs  IQueryableProvider.cs  ISqlFormatProvider.cs  ISqlParameterFormatProvider.cs  ISqlParameterFormatValueProvider.cs  ISqlParameterProvider.cs  ISqlParameterTypeConvertProvider.cs
src/Hisa.EntityFramework/Utils/: DataUtils.cs  ErrorMessage.cs
src/Hyte.EntityFramework.MySqlConnector/: Hyte.EntityFramework.MySqlConnector.csproj
src/Hyte.EntityFramework.MySqlConnector/Builders/: MySqlQueryBuilder.cs
src/Hyte.EntityFramework.MySqlConnector/Extensions/: EntityFrameworkOptionsExtension.cs  EnumerableExtension.cs  MySqlConnectorOptionsExtension.cs  ObjectExtension.cs  SqlExtension.cs  ValidateExtensions.cs
src/Hyte.EntityFramework.MySqlConnector/Options/: MySqlConnectorOptions.cs
src/Hyte.EntityFramework.MySqlConnector/Providers/: AdoProvider.cs  DataParameterProvider.cs  DataReaderProvider.cs  DatabaseCommandProvider.cs  DatabaseConnectionProvider.cs  SqlReaderProvider.cs
src/Hyte.EntityFramework.MySqlConnector/Utils/: UtilConstants.cs  UtilMethods.cs
src/Lysa.EntityFramework/: Lysa.EntityFramework.csproj
src/Lysa.EntityFramework/Builders/: IDataReaderEntityBuilder.cs  IEntityFrameworkBuilder.cs
src/Lysa.EntityFramework/Caching/: CachingDataReaderEntityBuilder.cs  CachingEntityMappingProvider.cs
src/Lysa.EntityFramework/Data/: ISqlClient.cs
src/Lysa.EntityFramework/Exceptions/: EntityFrameworkException.cs
src/Lysa.EntityFramework/Expressions/: ILambdaExpressionProvider.cs
src/Lysa.EntityFramework/Extensions/: ICacheExtension.cs  IDataRecordExtension.cs  IEntityFrameworkOptionsExtension.cs  IServiceCollectionExtension.cs
src/Lysa.EntityFramework/Models/: Entity.cs  EntityColumn.cs  SqlColumn.cs  SqlParameter.cs  SqlTable.cs
src/Lysa.EntityFramework/Options/: DatabaseConfigureOptions.cs  EntityFrameworkOptions.cs
src/Lysa.EntityFramework/Providers/: IAdoProvider.cs  ICacheProvider.cs  IDataAdapterProvider.cs  IDataParameterProvider.cs  IDataReaderProvider.cs  IDataReaderTypeConvertProvider.cs  IDatabaseCommandProvider.cs  IDatabaseConnectionProvider.cs  IDatabaseConnectorOptionsProvider.cs  IEntityMappingProvider.cs  IQueryBuilderProvider.cs  IQueryableProvider.cs  ISqlFormatProvider.cs  ISqlParameterFormatProvider.cs  ISqlParameterFormatValueProvider.cs  ISqlParameterProvider.cs  ISqlParameterTypeConvertProvider.cs
src/Lysa.EntityFramework/Utils/: DataUtils.cs  ErrorMessage.cs
src/Snail.EntityFramework/: Snail.EntityFramework.csproj
src/Snail.EntityFramework.MySqlConnector/: Snail.EntityFramework.MySqlConnector.csproj
src/Snail.EntityFramework.MySqlConnector/Builders/: SqlBuilder.cs
src/Snail.EntityFramework.MySqlConnector/Extensions/: EntityFrameworkOptionsExtension.cs  MySqlConnectorOptionsExtension.cs  ObjectExtension.cs  SqlExtension.cs  StringExtension.cs  ValidateExtension.cs  ValidateExtensions.cs
src/Snail.EntityFramework.XUnit/: Configure.cs  Snail.EntityFramework.XUnit.csproj  Startup.cs
src/Snail.EntityFramework/Models/: Entity.cs  (+5 more)
test/Hisa.EntityFramework.MySqlConnector.XUnit/: Configure.cs  Hisa.EntityFramework.MySqlConnector.XUnit.csproj  Startup.cs
test/Hisa.EntityFramework.XUnit/: Configure.cs  Hisa.EntityFramework.XUnit.csproj  Startup.cs
test/Snail.EntityFramework.MySqlConnector.XUnit/: Configure.cs  Snail.EntityFramework.MySqlConnector.XUnit.csproj  Startup.cs
(+238 files in other folders)
