<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <OutputType>Exe</OutputType>
        <TargetFramework>net7.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <LangVersion>11</LangVersion>
    </PropertyGroup>
    <ItemGroup>
        <ProjectReference Include="..\..\src\Snail.EntityFramework.MySqlConnector\Snail.EntityFramework.MySqlConnector.csproj"/>
    </ItemGroup>
    <ItemGroup>
        <PackageReference Include="BenchmarkDotNet" Version="0.13.10" />
        <PackageReference Include="FreeSql.Provider.MySqlConnector" Version="3.2.805" />
        <PackageReference Include="SqlSugarCore" Version="5.1.4.124" />
    </ItemGroup>
</Project>
