<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
        <IsPackable>false</IsPackable>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="xunit" Version="2.6.4"/>
        <PackageReference Include="Xunit.DependencyInjection" Version="8.9.1"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\..\src\Snail.EntityFramework.MySqlConnector\Snail.EntityFramework.MySqlConnector.csproj"/>
    </ItemGroup>


</Project>
