<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>net6.0</TargetFramework>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <ProjectReference Include="..\Hyte.EntityFramework\Hyte.EntityFramework.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <Compile Remove="Builders\**"/>
    </ItemGroup>

    <ItemGroup>
        <EmbeddedResource Remove="Builders\**"/>
    </ItemGroup>

    <ItemGroup>
        <None Remove="Builders\**"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="MySqlConnector" Version="2.2.5"/>
    </ItemGroup>

</Project>
